{
  "ConnectionStrings": {
    "DefaultConnection": "Server=minhhoa;Database=HeThongGiaoHang;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890123456", // Đảm bảo giá trị có độ dài ít nhất 32 ký tự
    "Issuer": "your_domain.com" // Đảm bảo giá trị không null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
